spring.application.name=connection-service

# Server port
server.port=8500

# Database configuration
spring.datasource.url=jdbc:mysql://ballast.proxy.rlwy.net:20365/railway
spring.datasource.username=root
spring.datasource.password=ZBNYPEbhrfZeKfbaPhxlQxADuOBFCgja
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

